In [89]:
import pandas as pd
import numpy as np
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

데이터 수정

In [40]:
### 디지털고를 소프트고로 변경
# ### 특정 데이터 찾아서 변경
# df['학교'].replace({"디지털고":"소프트고"}, inplace=True)

## 2개를 변경
df['학교'].replace({"가산고":"금천고","디지털고":"단지고"})

## 특정 글자 소문자로 변경
# df['SW특기'] = df['SW특기'].str.lower()

## 특정 글자 대문자로 변경
df['SW특기'] = df['SW특기'].str.upper()

## 첫글자 대문자 나머지 소문자
# df['SW특기'] = df['SW특기'].str.capitalize()

# 학교 -> 가산고등학교, 디지털고등학교
df['학교'] = df['학교'] + '등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고등학교  197   90   85  100  95  85      PYTHON
2번    유관순   가산고등학교  184   40   35   50  55  25        JAVA
3번    이순신   가산고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    강감찬   가산고등학교  187   40   60   70  75  80         NaN
5번     김구   가산고등학교  188   15   20   10  35  10         NaN
6번    김유신  디지털고등학교  202   80  100   95  85  80           C
7번    홍길자  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고등학교  190  100   85   90  95  95          C#

In [72]:
## 컬럼추가
## 없는 컬럼을 입력하면 컬럼이 추가됨
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

## 평균을 추가하시오.
df['평균'] = df['합계']/5
df

# 결과 컬럼을 추가하고 내용은 불합격 입력하시오.
df['결과'] = "불합격"
df

## 평균 컬럼이 60점 이상인 학생만 출력하시오.
# filt = df['평균'] >= 60
# df[filt]

## 평균이 60점 이상이면 결과 커럼에 합격이라고 입력하세요.
# filt = df['평균']>=60
df.loc[filt,'결과'] = " 합격"
df

TypeError: unhashable type: 'Series'

In [87]:
df = pd.read_csv("data/stuscore.csv", index_col='번호')
df

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

In [ ]:

### 합계 평균을 추가하시오.
df['합계'] = df['국어']+df['영어']+df['수학']
df
df['평균'] = df['합계']/3

### 결과 컬럼을 추가하고 평균이 60점 이상이면 합격 그 외 불합격 처리하시오.
df

df['결과'] ='불합격'
df

filt = df['평균'] >= 80
df[filt]

df.loc[filt,'결과'] = '합격'
df

          이름  국어  영어  수학   합계         평균   결과
번호
1        홍길동  71  80  74  225  75.000000  불합격
2        유관순  53  91  75  219  73.000000  불합격
3        이순신  53  83  78  214  71.333333  불합격
4        강감찬  91  58  83  232  77.333333  불합격
5         김구  83  97  86  266  88.666667   합격
..       ...  ..  ..  ..  ...        ...  ...
96    Robbie  50  99  92  241  80.333333   합격
97    Farica  93  84  67  244  81.333333   합격
98    Janean  53  99  61  213  71.000000  불합격
99   Dorothy  59  62  68  189  63.000000  불합격
100    Abbot  72  72  68  212  70.666667  불합격

[100 rows x 7 columns]

In [77]:

# 컬럼 삭제 : drop, inplace 반영됨
# df.drop(columns=['결과'],inplace=True)
# 컬럼 2개 삭제
df.drop(columns=['합계','평균'], inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

데이터 삭제 - row행 삭제(index)

In [95]:
# row 삭제 - index 행 삭제, inplace 반영됨.
# df.drop(index='2번')

# 수학 80점 미만 학생을 검색하시오.
# df[df['수학']<80]

# df.drop(index=['2번','3번','4번'])

# df.drop(index=df.index[[2,5,6]],inplace=True)

## 조건을 사용해서 데이터 삭제
# 80점 미만 검색
# df.drop(index=df[df['수학']>80].index,inplace=True)
df

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184  40  35  50  55  25        Java
3번    이순신   가산고  168  80  75  70  80  75  Javascript
4번    강감찬   가산고  187  40  60  70  75  80         NaN
5번     김구   가산고  188  15  20  10  35  10         NaN
7번    홍길자  디지털고  188  55  65  45  40  35      PYTHON

In [98]:
df.columns[1:-1]

Index(['학교', '키', '국어', '영어', '수학', '과학', '사회'], dtype='object')

In [99]:
col=list(df.columns)
col

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

In [102]:
df[[col[0]]+col[1:-1]]

       이름    학교    키  국어  영어  수학  과학  사회
지원번호
2번    유관순   가산고  184  40  35  50  55  25
3번    이순신   가산고  168  80  75  70  80  75
4번    강감찬   가산고  187  40  60  70  75  80
5번     김구   가산고  188  15  20  10  35  10
7번    홍길자  디지털고  188  55  65  45  40  35