In [2]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [22]:
# 커럼명을 변경하는 방법
df.rename(columns={'이름':'성명'},inplace=True)
df.columns = ['name','school','height','kor','eng','math','science','social','SW']
df

     name school  height  kor  eng  math  science  social          SW
지원번호
1번    홍길동    가산고     197   90   85   100       95      85      Python
2번    유관순    가산고     184   40   35    50       55      25        Java
3번    이순신    가산고     168   80   75    70       80      75  Javascript
4번    강감찬    가산고     187   40   60    70       75      80         NaN
5번     김구    가산고     188   15   20    10       35      10         NaN
6번    김유신   디지털고     202   80  100    95       85      80           C
7번    홍길자   디지털고     188   55   65    45       40      35      PYTHON
8번    홍길순   디지털고     190  100   85    90       95      95          C#

In [27]:
df['학교'] = df['학교'] + '등학교'

# SW 특기 소문자로 변경하시오.
df['SW특기'] = df['SW특기'].str.lower()

#Nan데이터없음으로 변경하시오.
df['SW특기'].fillna("없음",inplace=True)

# df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_25604\2290574981.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna("없음",inplace=True)

In [ ]:
# 컬럼데이터 변경
# df['키'] = df['키'] + 10

# 컬럼 cm 추가 type이 다르면 더하기를 할 수 없음
# 숫자 데이터 + 문자 데이터 : 불가
# 숫자 + 숫자 : 가능
# df['키'] = df['키'].astype(str) + 'cm'

df['키'] = df['키']

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고등학교  207cm   90   85  100  95  85      python
2번    유관순   가산고등학교  194cm   40   35   50  55  25        java
3번    이순신   가산고등학교  178cm   80   75   70  80  75  javascript
4번    강감찬   가산고등학교  197cm   40   60   70  75  80          없음
5번     김구   가산고등학교  198cm   15   20   10  35  10          없음
6번    김유신  디지털고등학교  212cm   80  100   95  85  80           c
7번    홍길자  디지털고등학교  198cm   55   65   45  40  35      python
8번    홍길순  디지털고등학교  200cm  100   85   90  95  95          c#