In [2]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [ ]:
### column 출력
df['키']
df[['이름','키']]
df[df.columns[2:5]]
df.columns

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순  가산고  184  40  35  50  55  25        Java
3번    이순신  가산고  168  80  75  70  80  75  Javascript
4번    강감찬  가산고  187  40  60  70  75  80         NaN
5번     김구  가산고  188  15  20  10  35  10         NaN

In [22]:
### row 출력
df[1:5]
df.loc['1번']
df.loc[['1번','2번','3번']]
df.loc['1번':'3번']
df.loc['1번':'3번']['키']
df.loc['1번':'3번'][['키', 'SW특기']]
df.loc['1번':'3번','키':'수학'] ## 슬라이싱 출력
df.iloc[0]
df.iloc[0:3]
df.iloc[[0,3,5]]
df.iloc[0:3][['키','수학']]
df.iloc[0:3,['키','수학']]

IndexError: .iloc requires numeric indexers, got ['키' '수학']

In [32]:
## 조건식
filt = df['키']>=190
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#

In [33]:
df[df['키']>=190]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#

In [28]:
# &, |

In [ ]:
df[df['키']>=190]
df[(df['키']>=190) & (df['국어']>=90)]
df[(df['키']>=190) | (df['국어']>=90)]
df[~(df['키']>=190)] ### not

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184  40  35  50  55  25        Java
3번    이순신   가산고  168  80  75  70  80  75  Javascript
4번    강감찬   가산고  187  40  60  70  75  80         NaN
5번     김구   가산고  188  15  20  10  35  10         NaN
7번    홍길자  디지털고  188  55  65  45  40  35      PYTHON

In [38]:
### str 함수
filt = df['이름'].str.contains('순') # 순이 포함되어 있는 문자
df[filt]

filt = df['이름'].str.endswith('순') # 마지막 글자
df[filt]

filt = df['이름'].str.startswith('홍') # 첫번째 글자
df[filt]

       이름    학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90  85  100  95  85  Python
7번    홍길자  디지털고  188   55  65   45  40  35  PYTHON
8번    홍길순  디지털고  190  100  85   90  95  95      C#

In [50]:
arr = ['python','java']
filt = df['SW특기'].isin(arr) # 리스트 타입을 가지고 일치하는 것을 검색
df[filt]
df['SW특기'].str.lower() # 소문자 변경
df['SW특기'].str.upper() # 대문자 변경
filt = df['SW특기'].str.lower().isin(arr)
df[filt]

### java가 포함되어있는 글자도 출력하시오.
# filt = df['SW특기'].str.lower().str.contains('java')
# df[filt]
# df['SW특기'].str.lower().str.contains('java')

# contains -> NaN 데이터 처리를 별도해야 해야함
# na:NaN 데이터 처리 False 검색되지 않음, True 검색됨
df['SW특기'].str.contains('java', na=True)
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]
filt = df['SW특기'].str.lower().str.contains('java',na=True)
df[filt]

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [52]:
arr = ['python','java']
filt = df['SW특기'].str.lower().isin(arr)
df[filt]

filt = df['SW특기'].str.lower().str.contains('p',na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85      Python
3번    이순신   가산고  168  80  75   70  80  75  Javascript
7번    홍길자  디지털고  188  55  65   45  40  35      PYTHON