In [5]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [44]:
# intㅌ ㅏ입에 cm 문자 추가방법
# df['키'] = df['키'].astype(str)+'cm'

# 함수 사용해서 추가
# def add_cm(height):
#     return str(height)+'cm'

# df['키'] = df['키'].apply(add_cm)
# df

df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df['등급'] = 'F'

# filt = df['평균']>=90
# df.loc[filt,'등급'] = "합격"


# 함수를 사용해서
# 90점 이상 합격, 90점 미만은 불합격
def rank(score):
    result = ""
    if score >= 90: result = "합격"
    else: result = "불합격"
    return result

df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균   등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [45]:
### 90점 이상 A 80점 이상 B 70점 이상 C 60점이상 D 60점미만 F

def rank(score):
    result = ""
    if score >= 90: result = "A"
    elif score >= 80: result = "B"
    elif score >= 70: result = "C"
    elif score >= 60: result = "D"
    else: result = "F"
    return result


df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [32]:
## SW 특기에서 글자를 모두 소문자로 변경하시오.
# df['SW특기'] = df['SW특기'].str.lower()

###
df['SW특기'].str.lower().str.contains('java')

지원번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [ ]:
## SW 특기 컬럼의 글자를 전부 대문자로 변경하고
# NAN데이터는 C를 입력하시오.

# df['SW특기'] = df['SW특기'].str.upper()

# def changeData(a_data):
#     if pd.notnull(a_data): return a_data.lower()
#     else:return 'C'
def changeData(a_data):
    if pd.isnull(a_data): return a_data.lower()
    else:return 'C'

# df['SW특기']=df['SW특기'].apply(changeData)
df['등급']=df['등급'].apply(changeData) # 등급소문자변경
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [48]:
df['요일'] = [0,1,2,3,4,5,3,6]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급  요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A   0
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F   1
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C   2
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D   3
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F   4
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B   5
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F   3
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A   6

In [53]:
## 함수를 이용해서 요일 0: 일 월 화 수 목 금 토 변경하시오
def day(num):
    result = ""
    if num == 0:
        result = "일"
    elif num == 1:
        result = "월"
    elif num == 2:
        result = "화"
    elif num == 3:
        result = "수"
    elif num == 4:
        result = "목"
    elif num == 5:
        result = "금"
    elif num == 6:
        result = "토"
        
    return result
        
df['요일'].apply(day)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급 요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [14]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [15]:
import random
# df.iloc[0]['요일'] = random.randint(0,6)
# df.loc['1번','요일'] = 1
# df.iloc[0]['요일'] = 2
df.iloc[0,9]=6
df.iloc[0,9] = random.randint(0,6)
df

IndexError: iloc cannot enlarge its target object