In [33]:
import pandas as pd
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name="지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [4]:
# df = pd.read_excel('file/score.xlsx')
# df.set_index("지원번호",inplace=True) # 지원번호컬럼 index 지정
df = pd.read_excel('file/score.xlsx', index_col="지원번호") # index 지정하면서 호출
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [28]:
df = pd.read_csv('file/stock.csv', index_col="N")
df.index.name = "번호"
df.head() # 상위 5개 출력
df.head(20) # 숫자만큼출력
df.tail() # 하위 5개 추력
df.tail(20)

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
번호,,,,,,,,,,,
231,경동나비엔,"76,600",하락100,-0.13%,"1,000","11,160","14,569",10.22,"28,275",8.97,19.43
232,KODEX 삼성그룹,"8,155",상승25,+0.31%,0,"11,050","135,500",13.61,"68,368",NaN,NaN
233,롯데웰푸드,"116,800","상승2,000",+1.74%,500,"11,020","9,435",12.87,"6,461",13.02,4.04
234,종근당,"78,800",상승100,+0.13%,"2,500","10,877","13,803",15.06,"6,766",9.97,12.76
235,두산퓨얼셀,"16,380",상승370,+2.31%,100,"10,728","65,494",10.49,"137,800",-127.97,NaN
236,RISE CD금리액티브(합성),"103,790",보합0,0.00%,0,"10,712","10,321",0.00,978,NaN,NaN
237,롯데리츠,"3,630",상승30,+0.83%,500,"10,490","288,969",7.73,"102,026",88.54,0.95
238,다우기술,"23,300",상승650,+2.87%,500,"10,454","44,867",23.63,"128,997",2.94,13.16
239,LX인터내셔널,"26,950",상승100,+0.37%,"5,000","10,446","38,760",22.09,"37,777",5.95,7.12
240,가온전선,"63,000",하락900,-1.41%,"5,000","10,422","16,543",0.87,"42,445",19.42,6.46
241,한국카본,"19,980","하락1,070",-5.08%,500,"10,371","51,908",8.66,"304,311",51.10,4.38
242,LS에코에너지,"33,700",상승550,+1.66%,500,"10,321","30,625",3.95,"116,165",33.04,19.00
243,TIGER 차이나항셍테크,"8,220",상승190,+2.37%,0,"10,267","124,900",0.00,"2,151,857",NaN,NaN
244,TIGER CD1년금리액티브(합성),"1,043,735",상승90,+0.01%,0,"10,251",982,0.00,"6,554",NaN,NaN
245,효성티앤씨,"236,500",하락500,-0.21%,"5,000","10,235","4,328",17.85,"2,453",7.61,9.84
246,STX엔진,"25,200","하락1,100",-4.18%,"2,500","10,117","40,148",3.56,"310,380",25.61,10.15
247,한샘,"42,500",상승900,+2.16%,"1,000","10,002","23,534",13.85,"5,062",6.62,43.59
248,ESR켄달스퀘어리츠,"4,680",하락165,-3.41%,"1,000","9,973","213,089",42.50,"192,633",275.29,0.33
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승10,+0.01%,0,"9,905","9,659",0.00,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승5,0.00%,0,"9,871","9,500",0.00,"34,861",NaN,NaN

In [24]:
# 개수 평균 표준편차 최소값 25% 50% 75% 최대값
df.describe()

           외국인비율         ROE
count  250.00000  202.000000
mean    18.42600    8.374010
std     16.25217   13.127001
min      0.00000  -53.210000
25%      6.52000    3.025000
50%     14.14500    8.085000
75%     28.26250   13.147500
max     75.18000   58.010000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 250 entries, 1 to 250
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     250 non-null    object
 1   현재가     250 non-null    object
 2   전일비     250 non-null    object
 3   등락률     250 non-null    object
 4   액면가     250 non-null    object
 5   시가총액    250 non-null    object
 6   상장주식수   250 non-null    object
 7   외국인비율   250 non-null    float64
 8   거래량     250 non-null    object
 9   PER     207 non-null    object
 10  ROE     202 non-null    float64
dtypes: float64(2), object(9)
memory usage: 23.4+ KB

In [26]:
df.describe()

           외국인비율         ROE
count  250.00000  202.000000
mean    18.42600    8.374010
std     16.25217   13.127001
min      0.00000  -53.210000
25%      6.52000    3.025000
50%     14.14500    8.085000
75%     28.26250   13.147500
max     75.18000   58.010000

In [42]:
# df = pd.read_csv('file/stock.csv')
# df.info() # 컬럼의 타입 확인
# df.values # 배열구조로 출력
# df.index
# for i in df.index:
#     print(df.loc[i])
df.columns # 컬럼명 출력
# for i in df.columns:
#     print(i)
df.shape # row, columns 수를 보여줌. 배열크기 확인
df.shape[0]
df.shape[1]
df.shape

(8, 9)

In [57]:
df = pd.read_excel('file/score.xlsx', index_col='지원번호')
# df['이름']
df['키']
df['국어'] # 컬럼 1개 출력
df[['키','국어']] # 컬럼 2개 이상 출력시 [[]] 사용

df['키'].min()
df['키'].max()

df['키'].count()
df['키'].describe() # count, mean, std, min, max

df.describe()
df['키'].nlargest()

지원번호
6번    202
1번    197
8번    190
5번    188
7번    188
Name: 키, dtype: int64

In [63]:
df['키'].sum()
df['키'].mean() # 평균 타입 # float 타입
df['학교'].unique() # 중복제거 리스트 보여줌. 리스트타입

# for i in df['학교'].unique():
#     print(i)
    
df['학교'].nunique()

2