In [4]:
import pandas as pd


data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data)

In [5]:
# index 지정
df = pd.DataFrame(data, index=['1월','2월','3월','4월','5월','6월','7월','8월'])
df.index.name = "지원번호"

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1월    강나래   구로고  197   90   85  100  95  85      Python
2월    강태원   구로고  184   40   35   50  55  25        Java
3월    강호림   구로고  168   80   75   70  80  75  Javascript
4월    김수찬   구로고  187   40   60   70  75  80
5월    김재욱   구로고  188   15   20   10  35  10
6월    박동현  디지털고  202   80  100   95  85  80           C
7월    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8월    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# df.resert_index() # index가 삭제되면서 column에 바로 반영됨
# df.reset_index(drop=True)  # index가 바로 삭제됨
df.reset_index(drop=True, inplace=True)
df

In [9]:
# index로 데터를 찾을 수 있음. coulmn으로 데이터 찾을 수 있음음

df.index.name="성명"
df

       학교    키   국어   영어   수학  과학  사회        SW특기
성명
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

In [8]:
df.set_index('이름',inplace=True)
df

KeyError: "None of ['이름'] are in the columns"