In [2]:
import pandas as pd
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

# index 추가해서 DataFrame 구서
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name="지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [3]:
### csv 파일 저장하는 방법 utf-8 : 워드패드, vscode에서 읽기 가능,
### utf-8-sig : excel 파일에서도 한글 지원 가능
# df.to_csv('score.csv',encoding='utf-8')

### txt 파일 저장하는 방법 , 기본, 쉼표 사용, sep 옵션 구분자 변경이 가능
df.to_csv('data/score.txt', encoding='utf-8')
df.to_csv('data/score.txt', sep='\t', encoding='utf-8')

### exsel 파일 저장하는 방법
df.to_excel('data/score.xlsx')

In [4]:
### csv 파일 읽어오기, index 지정 가능 : index_col
# df = pd.read_csv('score.csv', index_col='지원번호')

### txt 파일 읽어오기, sep 구분자는 기본 쉼표를 기준으로 DataFrame 형태로 변경
# 지정된 것이 다르면 데이터 읽어오기가 제대로 안됨.
# df = pd.read_csv('data/score.txt', sep='\t',index_col='지원번호')
# df = pd.read_csv('data/score.txt', sep='\t')
# df.set_index('지원번호', inplace=True)

### excel 파일 읽어오기
# df = pd.read_excel('data/score.xlsx')
# df

### excel 파일 읽어오기
# df = pd.read_excel('data/score.xlsx', index_col='지원번호')
# df

In [9]:
df = pd.read_excel('data/202412_202412_주민등록인구및세대현황_월간.xlsx')
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,※ 매월 말일자 통계 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,2024년12월,NaN,NaN,NaN,NaN,NaN
1,행정기관코드,행정기관,총인구수,세대수,세대당 인구,남자 인구수,여자 인구수,남여 비율
2,1000000000,전국,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
3,1100000000,서울특별시,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
4,2600000000,부산광역시,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
5,2700000000,대구광역시,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
6,2800000000,인천광역시,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00
7,2900000000,광주광역시,"1,408,422","658,075",2.14,"695,224","713,198",0.97
8,3000000000,대전광역시,"1,439,157","687,757",2.09,"717,291","721,866",0.99
9,3100000000,울산광역시,"1,098,049","495,378",2.22,"564,888","533,161",1.06
10,3600000000,세종특별자치시,"390,685","163,432",2.39,"194,413","196,272",0.99
11,4100000000,경기도,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
12,5100000000,강원특별자치도,"1,517,766","764,834",1.98,"763,025","754,741",1.01
13,4300000000,충청북도,"1,591,177","787,756",2.02,"809,920","781,257",1.04
14,4400000000,충청남도,"2,136,574","1,052,129",2.03,"1,096,128","1,040,446",1.05
15,5200000000,전북특별자치도,"1,738,690","864,608",2.01,"866,030","872,660",0.99
16,4600000000,전라남도,"1,788,819","912,412",1.96,"902,380","886,439",1.02
17,4700000000,경상북도,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02
18,4800000000,경상남도,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
19,5000000000,제주특별자치도,"670,368","314,862",2.13,"335,255","335,113",1.00

In [10]:
# skiprows : 상ㄷ단 row개수를 삭제후 ㄱ가져오기

df = pd.read_excel('data/202412_202412_주민등록인구및세대현황_월간.xlsx', skiprows=2,index_col='행정기관', usecols='B,E:H', nrows=1)
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      세대당 인구      남자 인구수      여자 인구수  남여 비율
행정기관
전국      2.12  25,498,324  25,718,897   0.99